<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            
            <title>Ma'am Sayo</title>

        

    </head>

    <style>

        @font-face {
            font-family: 'Poppins';
            src: url('Poppins/Poppins-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins1';
            src: url('Poppins/Poppins-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

    
        .container-1 {
            background-color: White;
            width: 1400px;
            height: 800px;
            border-radius: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: left;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }


        .picturecontainer {
            position: relative;
            width: 450px;
            height: 500px;
            border-radius: 40px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .picturecontainer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(CpE_Logo.png);
            background-size: cover;
            border-radius: 40px;
            opacity: 0.5; /* Adjust the opacity as needed */
        }

        .picturecontainer::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(Profs/Maam_Sayo.png);
            background-size: cover;
            border-radius: 40px;
            opacity: 1; /* Adjust the opacity as needed */
        }

        .Desc {
            width: 700px;
            height: 500px;
            border: 5px solid #DCEDFF;
            margin-top: 50px;
            margin-left: 60px;
            border-radius: 40px;
        }

        .Name {
            width: 1110px;
            height: 150px;
            background-color: none;
            margin-top: 40px;
            margin-left: -250px;
            margin-top: 70px;
        }

        .container-2 {
            background-color: White;
            width: 1400px;
            height: 670px;
            border-radius: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: left;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .card {
            width: 350px;
            height: 650px;
            margin-left: 10px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 40px;
        }

        .card-img-top {
            background-image: url(CpE_Logo.png);
            background-color: grey;
            background-size: contain;
            background-repeat: no-repeat;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0; 
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item.active .nav-link:hover {
          color: white; /* Default font color */
          background-color: transparent !important; /* Remove background color */
        }

        .navbar-nav .nav-item.active .nav-link:hover {
          color: #4a8fff !important; /* Hover font color */
        }
    </style>


    <body style="background-color: #DCEDFF;">


      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#" style="color: #4a8fff;"><img src="AdU_Logo.png" alt="AdU Logo" style="height: 70px; width: 70px; margin-right: 10px;">
            Adamson Computer Engineering Department
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html" style="color: white;"> Home <span class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item active">
                    <a class="nav-link" href="Professors.html" style="color: white;"> Professors <span class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item active">
                  <a class="nav-link" href="Mentorship Scheduling/Appointment.html" style="color: white;"> Schedule <span class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item active">
                  <a href="Professors.html">
                      <img src="Logout.png" alt="Logout" style="width: 30px; height: 30px; margin-top: 5px; margin-left: 20px;">
                  </a>
              </li>
            </ul>
        </div>
    </nav>


        <div class="container-1">
            <div class="picturecontainer">

            </div>
            <div>
                <div class="Desc">
                    <p style="font-size: 18px; margin: 40px; text-align: justify; font-family: 'Poppins1', sans-serif;"> Engr. Maria Rizette H. Sayo serves as a dedicated Full-Time Faculty 
                        Instructor at Adamson University, 
                        embodying a strong commitment to the field of computer engineering. 
                        Engaged in both academic and professional circles, she is an active Member of the Institute of Computer Engineers of the Philippines. 
                        Furthermore, Engr. Sayo is a proud Member of the Leadership in Education Academy and Development Philippines, 
                        showcasing her holistic approach to education and professional development. Her educational journey includes pursuing a 
                        Master of Engineering with Specialization in Computer Engineering at PLM, complementing her foundational Bachelor of Science in 
                        Computer Engineering earned from PLM in 2005. Engr. Sayo's dual commitment to education and professional involvement reflects her 
                        dedication to advancing the field of computer engineering at Adamson University and within broader professional networks.
                    </p>
                </div>
                <div class="Name">
                    <h1 style="font-family: 'Poppins', sans-serif; font-weight: 1000; font-size: 70px;"> <a style="color: blue;">Engr.</a> Maria Rizette Sayo </h1>
                </div>
            </div>
        </div>

        <div class="container-2">
            <div class="card" >
                <img class="card-img-top" src="Profs\Sir_Dexter.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title", style="font-size:15px; margin-top:0px;">Engr. Dexter James Cuaresma</h4>
                  <p class="card-text">First Years</p>
                  <a href="Sir Dexter.html" class="btn btn-primary">See Profile</a>
                </div>
              </div>
                  
              
              <div class="card" >
                <img class="card-img-top" src="Profs\Sir_Hubert.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title", style="font-size:15px; margin-top:0px;">Engr. Hubert Q. Temprosa</h4>
                  <p class="card-text">Second Years</p>
                  <a href="Sir Hubert.html" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
              <div class="card" >
                <img class="card-img-top" src="Profs\Maam_Con.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title", style="font-size:15px; margin-top:0px;">Engr. Maria Conception A. Mirabueno</h4>
                  <p class="card-text">Third Years</p>
                  <a href="Ma'am Con.html" class="btn btn-primary">See Profile</a>
                </div>
              </div>
              
              <div class="card" 	>
                <img class="card-img-top" src="Profs\Maam_Yolly.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title", style="font-size:15px; margin-top:0px;">Engr. Yolanda D. Austria</h4>
                  <p class="card-text">Fourth Years</p>
                  <a href="Ma'am Yolly.html" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>


    </body>

</html>